<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="button-container">
        <button class="show-dialog">New Book</button>
        <dialog>
            <form method="dialog">
                <div>
                    <label for="form-title">Title:</label>
                    <input id="form-title" type="text" name="title" required>
                </div>

                <div>
                    <label for="form-author">Author:</label>
                    <input id="form-author" type="text" name="author" required>
                </div>

                <div>
                    <label for="form-pages">Pages:</label>
                    <input id="form-pages" type="text" name="pages" required>
                </div>

                <div>
                    <label for="form-read">Read</label>
                    <input id="form-read" type="checkbox" name="read" value="true">
                </div>

                <button class="cancel-button" type="submit" value="cancel">Cancel</button>
                <button class="submit-button" type="submit" value="submit">Add</button>
            </form>
        </dialog>
    </div>
    <div class="book-container"></div>
</body>
</html>